<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Projeto Portfólio">
		<meta name="author" content="Victoria Borges">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		
		<link rel="icon" type="image/svg" href="./assets/img/favicon.svg" />

		<title>Meu Perfil</title>
	</head>

	<body>

		<!-- Cabeçalho da Página (header) -->
		<header>

			<!-- Div Conteudo do Cabeçalho -->
			<div id="header_content">

				<!-- Titulo do Cabeçalho -->
				<div id="titulo">

					<!-- Seu nome -->
					<h1>Victoria Borges</h1>

				</div>

				<!-- Conteudo do Menu da Página (header) -->
				<div id="menu">

					<!-- Menu da Página -->
					<nav>

						<!-- Marcadores não ordenados + links -->
						<ul id="menu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="contato.html">Contato</a>
							</li>
						</ul>

					</nav>

				</div>

			</div>

		</header>

		<!-- Seção Principal da Página (main) -->
		<main>

			<!-- Seção Sobre você -->
			<section id="about">

				<!-- Título da Seção -->
				<h2>Sobre </h2>

				<!-- Conteúdo da Seção -->
				<div id="conteudo">

					<!-- Imagem do criador do conteúdo -->
					<img
						src="https://github.com/VictoriaBorges.png"
						alt="Foto do criador desse conteudo"
					/>

					<!-- Texto sobre o criador do conteúdo -->
					<article id="sobre_texto">

						<p>
							Com uma base sólida em administração publica, desenvolvi habilidades
                             analíticas e estratégicas que agora aplico diretamente em minha carreira como 
                             Desenvolvedora Full Stack Jr. Ao longo da minha formação em Análise e Desenvolvimento de Sistemas,
                            pude perceber como a inteligência estratégica e o olhar para processos eficientes são essenciais na 
                              criação de soluções tecnológicas eficientes.
						</p>
						<p>
                            Minha experiência em Administração me ajudou a aprimorar minha capacidade de lidar com dados e tomada de decisões, 
                            habilidades que transitei diretamente para o campo da tecnologia. Agora, tenho um forte interesse por Java, 
                            JavaScript, HTML/CSS, Spring, MySQL e Análise de dados. Continuo aplicando minha visão estratégica em cada projeto, 
                            visando a otimização e a entrega de resultados que atendam às necessidades reais dos usuários.
							
						</p>
                        <p> 
                            Sou apaixonada por aprender e aplicar soluções inovadoras que conectam gestão inteligente e tecnologia. 
                            Estou em busca de oportunidades que me permitam usar minha experiência para criar soluções escaláveis, 
                            funcionais e que tragam impacto para o mercado.
                        </p>

					</article>

				</div>

			</section>

			<!-- Seção contendo um vídeo de sua preferência -->
			<section id="video">

				<!-- Título da Seção -->
				<h2>Meu vídeo favorito:</h2>

				<!-- Vídeo da Seção -->
				<div id="youtube">
                   
                <iframe width="972" height="729" 
                src="https://www.youtube.com/embed/pvRO6WWMr3M" 
                title="Os Padrinhos Màgicos: Desejo ser o mais querido / Taí o seu desejo - Ep.32"
                 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                 referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>

			</section>
			
		</main>

		<!-- Rodapé da Página (footer) -->
		<footer>

			<!-- Seção de Contato - Redes Sociais-->
			<section id="redes_sociais">

			<!-- Ícone do LinkedIn -->
            <a href="https://www.linkedin.com/in/victoria-borges-7148ba1a1/" target="_blank">
                <img src="assets/img/linkedin.svg" alt="LinkedIn de Victoria Borges" />
                </a>

            <!-- Ícone do GitHub -->
                <a href="https://github.com/VictoriaBorges" target="_blank">
                 <img src="assets/img/github.svg" alt="GitHub de Victoria Borges" />
                </a>

            <!-- Ícone do Instagram -->
                <a href="https://www.instagram.com/seu_usuario" target="_blank">
                 <img src="assets/img/instagram.svg" alt="Instagram de Victoria Borges" />
                </a>


			</section>

			<h3>Feito com 🧡 por Victoria Borges - 2025</h3>

		</footer>

	</body>
</html>